import java.util.*;
public class BinarySearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int []a ={10,20,30,40,50};
        System.out.println("Enter your key");
        int key = sc.nextInt();
        int left = 0;
        int right = a.length-1;
        boolean found = false;
        while(left<=right){
            int mid = (left+right)/2;
            if(key==a[mid]){
                System.out.println("Found at index:" + mid);
                found = true;
                break;
            }
            else if(key>a[mid]){
                left = mid+1;
            }
            else{
                right = mid-1;
            }
        }


    }
}
